{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtOptions": {
    "SecretKey": "",
    "Issuer": "FileKeeperAPI",
    "Audience": "FileKeeperClient"
  }
}